plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    group = 'com.flab'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext["hibernate.version"] = "6.4.0.Final"
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


        testImplementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        testImplementation 'org.testcontainers:testcontainers:1.19.6'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.6'
        testImplementation 'org.testcontainers:mysql:1.19.6'
        testImplementation 'org.testcontainers:jdbc:1.19.6'
    }

    tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    jar {
        enabled = false
    }

}

project(':weshare-batch') { // 컴파일 시 multi-module-database 로딩
    dependencies {
        compileOnly project(':weshare-core')
        compileOnly project(':weshare-pay')
    }
}

project(':weshare-api') { // 컴파일 시 multi-module-database 로딩
    dependencies {
        compileOnly project(':weshare-core')
        compileOnly project(':weshare-pay')
    }
}

project(':weshare-core') { // 컴파일 시 multi-module-database 로딩
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':weshare-pay') { // 컴파일 시 multi-module-database 로딩
    bootJar { enabled = false }
    jar {
        enabled = true
    }
}

