dependencies {
    implementation project(':weshare-core')
    implementation project(':weshare-pay')
    implementation project(':weshare-mail')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-integration'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
