bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.retry:spring-retry'
    implementation("org.springframework:spring-aspects")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
